products:
   src/main/scala/Driver.scala -> build/classes/main/Driver$.class
   src/main/scala/Driver.scala -> build/classes/main/Driver.class
   src/main/scala/PFSenseParser.scala -> build/classes/main/PFsenseParser$.class
   src/main/scala/PFSenseParser.scala -> build/classes/main/PFsenseParser.class
binary dependencies:
   src/main/scala/Driver.scala -> /home/mikeyb/.gradle/caches/modules-2/files-2.1/io.netty/netty-all/4.0.42.Final/8b504f4a88c636839d47cffe303ba613792762ed/netty-all-4.0.42.Final.jar
   src/main/scala/Driver.scala -> /home/mikeyb/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/5af35056b4d257e4b64b9e8069c0746e8b08629f/log4j-1.2.17.jar
   src/main/scala/Driver.scala -> /home/mikeyb/.gradle/caches/modules-2/files-2.1/org.apache.kafka/kafka-clients/0.11.0.0/8f51f9b62923a1b35e31b613020ea5ef7df27d8f/kafka-clients-0.11.0.0.jar
   src/main/scala/Driver.scala -> /home/mikeyb/.gradle/caches/modules-2/files-2.1/org.apache.kafka/kafka_2.11/0.8.2.1/5d4c38ae00d6af72a6b966c66432ff7f600e1414/kafka_2.11-0.8.2.1.jar
   src/main/scala/Driver.scala -> /home/mikeyb/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-core_2.11/2.1.0/724bfcfc939a1c8a4d6d3b95497c0032d9102ec6/spark-core_2.11-2.1.0.jar
   src/main/scala/Driver.scala -> /home/mikeyb/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-streaming-kafka-0-8_2.11/2.2.0/c3210db2a39707419aac8f4a9c12efa08a4fdba3/spark-streaming-kafka-0-8_2.11-2.2.0.jar
   src/main/scala/Driver.scala -> /home/mikeyb/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-streaming_2.11/2.1.0/bea6543cff48750774c0d38a4aec87b9b1d04b3b/spark-streaming_2.11-2.1.0.jar
   src/main/scala/Driver.scala -> /home/mikeyb/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.8/ddd5a8bced249bedd86fb4578a39b9fb71480573/scala-library-2.11.8.jar
   src/main/scala/Driver.scala -> /usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
   src/main/scala/PFSenseParser.scala -> /home/mikeyb/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.8/ddd5a8bced249bedd86fb4578a39b9fb71480573/scala-library-2.11.8.jar
   src/main/scala/PFSenseParser.scala -> /usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
source dependencies:
external dependencies:
class names:
   src/main/scala/Driver.scala -> Driver
   src/main/scala/Driver.scala -> Driver$
   src/main/scala/PFSenseParser.scala -> PFsenseParser
   src/main/scala/PFSenseParser.scala -> PFsenseParser$
