# kafka_consumer_scala

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: Driver.scala  PFSenseParser.scala
